{% extends "base.html" %}
{% load static %}
      
 {% block content %}
<style>
    
     #background 
	 {
		opacity: 0.3;
		filter:alpha(opacity=80);
	}       
      
	 .centered 
	 {
		  position: absolute;
		  text-align: center;
		  opacity: 1;
		  color: DarkBlue;
		  font-size: 24px;
		  top: 90%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  font-family: "Trebuchet MS", Helvetica, sans-serif;
	} 
    body {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 18px;
        background-color: #fdfdfd;
		
    }

    .head_text{
    color: white;
  }
 </style>

    <header class="masthead" >
            <div class="overlay"></div>
            <div class="container">
              <div class="row">
                <div class=" col-md-8 col-md-10 mx-auto">
                  <div class="site-heading">
                    <h3 class=" site-heading my-4 mt-3 text-white"> Hi, I am Trishala ! </h3>
                   <p class = "text-white">Welcome to MY AWESOME BLOG !</p>
                </div>
                    </div>
                  </div>
				  
                </div>
            </div>
              </header>
		<div > 
		<img  id = "background" src={% static 'blog/images/background1.jpg' %} class="mx-auto d-block" style="width:100%">
		<div class="centered">
		<img src={% static 'blog/images/trishala.jpg' %} class="rounded-circle mx-auto d-block" alt="My photo" border="2px solid" width="240" height="280">
		<br><br><p ><b>Hi! I'm a third year Computer Science undergraduate student at Walchand College of Engineering Sangli.
		I have keen interest in Web Development, Machine Learning and Competitive Programming. I like to play with algorithms a lot.
		This is my Resume-cum-Blog website where I have published my own technical as well as non-technical blogs. So lets have a nice tour to "MY AWESOME BLOG" !</b></p>
		  
		</div>
		</div>   
	
{%endblock%}